const MESSAGES = Object.freeze({
  FUND_NOT_FOUND: 'FUND_NOT_FOUND',
  COMMAND_NOT_FOUND: 'COMMAND_NOT_FOUND',
  INVALID_USER_PORTFOLIO_INPUT: 'INVALID_USER_PORTFOLIO_INPUT',
  INVALID_STOCKS_INPUT: 'INVALID_STOCKS_INPUT',
});

module.exports = MESSAGES;
